mode = dev
port = 5000
db_local_url = mongodb://127.0.0.1:27017/news
db_production_url = 

secret = udf76df
exp_time = 2d

cloud_name = dqasgrg7c
api_key = 955213696744354
api_secret = Kiy7mbawQGOfYuwFayD_1kcCaAE